NEXT_PUBLIC_THIRDWEB_CLIENT_ID=6930fee0be0e462f5ac59d8db784a87e
NEXT_PUBLIC_THIRDWEB_SECRET_KEY=cD79Zj-rZdhC09P_N1aY2KKfy9YOd18quqlKlm5fZaC5aaDMdEwrmfEaFV8lc2R7gOWK9t9GFf5U7xqV0R0uiQ

NEXT_PUBLIC_NFT_CONTRACT_ID=1
NEXT_PUBLIC_NFT_CONTRACT_CHAIN=137
NEXT_PUBLIC_NFT_CONTRACT_ADDR=0x04f06BEb67D6999A9889F053a5dB9ae0B6d2DdcB

NEXT_PUBLIC_MAIN_TOKEN=NERZO
NEXT_PUBLIC_MAIN_TOKEN_CHAIN=137
NEXT_PUBLIC_MAIN_TOKEN_ADDR=0xCE7Edd2405fc6B0a0dc0c2DDC5Bc3562f119bE9c

NEXT_PUBLIC_REWARD_TOKEN=N-POINT
NEXT_PUBLIC_REWARD_TOKEN_CHAIN=137
NEXT_PUBLIC_REWARD_TOKEN_ADDR=0x94EC049A9AC10C57864604F16FA71BD81C676278

NEXT_PUBLIC_NFT_STAKE_CHAIN=137
NEXT_PUBLIC_NFT_STAKE_ADDR=0xB3B838620fB4388928AfAB36C23Ce6E64C99a218

NEXT_PUBLIC_TOKEN_STAKE_CHAIN=137
NEXT_PUBLIC_TOKEN_STAKE_ADDR=0x6d1D8CDfD47A40cB5DEfB9c1c13AA8253760AeA2